<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #faf8f7;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fcms.controllers.courtOfficial.CourtOfficialController">
    <children>
        <BorderPane prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: #08276b;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <left>
                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="325.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="53.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="220.0">
                            <children>
                                <Label text="CaseVault" textFill="WHITE">
                                    <font>
                                        <Font name="Corbel Bold" size="21.0" />
                                    </font>
                                </Label>
                                <Label text="Forensic Case Management System" textFill="WHITE" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </left>
            <center>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="256.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="114.0" text="Esq. Martin S." textFill="WHITE" />
                                        <Label layoutX="10.0" layoutY="28.0" prefHeight="17.0" prefWidth="114.0" text="ID #003890" textFill="WHITE" />
                                    </children>
                                </VBox>
                            </children></HBox>
                    </children></HBox>
            </center>
        </BorderPane>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">

            <!-- SIDEBAR -->
            <VBox fx:id="sidebar" maxWidth="150" minWidth="50" prefHeight="327.0" prefWidth="121.0" spacing="10" style="-fx-background-color: #08276b;">

                <!-- TOGGLE BUTTON -->
                <HBox alignment="CENTER_RIGHT" onMouseClicked="#toggleSidebar" prefHeight="17.0" prefWidth="150.0" style="-fx-background-color: #08276b;">
                    <children>
                        <Label fx:id="toggleIcon" text="&lt;" textFill="WHITE" />
                    </children></HBox>

                <!-- MENU ITEMS -->
                <HBox alignment="CENTER" onMouseClicked="#openDashboard" prefHeight="29.0" style="-fx-background-color: #faf8f7; -fx-border-radius: 5; -fx-background-radius: 5;">
                    <Label text="Dashboard" textFill="#08276b" />
                </HBox>

                <HBox alignment="CENTER" onMouseClicked="#openCaseList" prefHeight="29.0" style="-fx-background-color: #faf8f7; -fx-border-radius: 5; -fx-background-radius: 5;">
                    <Label text="Case List" textFill="#08276b" />
                </HBox>

                <HBox alignment="CENTER" onMouseClicked="#openRecordVerdict" prefHeight="29.0" style="-fx-background-color: #faf8f7; -fx-border-radius: 5; -fx-background-radius: 5;">
                    <Label text="Record Verdict" textFill="#08276b" />
                </HBox>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </VBox>

            <!-- CONTENT AREA -->
            <AnchorPane fx:id="contentArea" style="-fx-background-color: #faf8f7;" HBox.hgrow="ALWAYS">
            </AnchorPane>

        </HBox>

    </children>
</AnchorPane>
